pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 8883


log_dest file /mqtt/log/mosquitto.log
log_dest stdout
log_type all

# Certificate
cafile /mqtt/config/cert/ca.crt
certfile /mqtt/config/cert/server.crt
keyfile /mqtt/config/cert/server.key